(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~60~ubuntu17.10.1)

  (general
    (links 36)
    (no_connects 0)
    (area 130.317142 83.055 166.862858 132.945)
    (thickness 1.6)
    (drawings 42)
    (tracks 156)
    (zones 0)
    (modules 3)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/andy/Kicad/nrf51_breakout/Gerber/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J2-Pad1)")
  (net 20 "Net-(J2-Pad2)")
  (net 21 "Net-(J2-Pad3)")
  (net 22 "Net-(J2-Pad4)")
  (net 23 "Net-(J2-Pad5)")
  (net 24 "Net-(J2-Pad6)")
  (net 25 "Net-(J2-Pad7)")
  (net 26 "Net-(J2-Pad8)")
  (net 27 "Net-(J2-Pad9)")
  (net 28 "Net-(J2-Pad10)")
  (net 29 "Net-(J2-Pad11)")
  (net 30 "Net-(J2-Pad12)")
  (net 31 "Net-(J2-Pad13)")
  (net 32 "Net-(J2-Pad14)")
  (net 33 "Net-(J2-Pad15)")
  (net 34 "Net-(J2-Pad16)")
  (net 35 "Net-(J2-Pad17)")
  (net 36 "Net-(J2-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module YJ-14015:YJ-14015-Modul (layer F.Cu) (tedit 5A9C1966) (tstamp 5A9C1C10)
    (at 148.5011 105.0036)
    (descr YJ-14015-Modul)
    (tags YJ-14015)
    (path /5A9BC63B)
    (attr smd)
    (fp_text reference U1 (at -0.254 -11.1252) (layer F.SilkS)
      (effects (font (size 1.9304 1.9304) (thickness 0.1524)))
    )
    (fp_text value YJ-14015 (at -0.5588 2.8448) (layer F.SilkS)
      (effects (font (size 1.9304 1.9304) (thickness 0.1524)))
    )
    (fp_line (start -4.19862 3.11912) (end 7.7978 3.11912) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -4.19862 3.11912) (end 7.7978 3.11912) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -7.49808 0) (end 7.49808 0) (layer F.SilkS) (width 0))
    (fp_line (start 7.49808 0) (end 7.49808 -19.99996) (layer F.SilkS) (width 0))
    (fp_line (start 7.49808 -19.99996) (end -7.49808 -19.99996) (layer F.SilkS) (width 0))
    (fp_line (start -7.49808 -19.99996) (end -7.49808 0) (layer F.SilkS) (width 0))
    (pad GND smd rect (at -7.49808 -3.44932 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad GND@ smd rect (at -7.49808 -14.44752 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad P.00 smd rect (at -4.94792 0 90) (size 1.19888 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad P.01 smd rect (at -3.8481 0 90) (size 1.19888 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad P.02 smd rect (at -2.74828 0 90) (size 1.19888 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad P.03 smd rect (at -1.64846 0 90) (size 1.19888 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad P.04 smd rect (at -0.54864 0 90) (size 1.19888 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad P.05 smd rect (at 0.54864 0 90) (size 1.19888 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J2-Pad18)"))
    (pad P.06 smd rect (at 1.64846 0 90) (size 1.19888 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J2-Pad17)"))
    (pad P.07 smd rect (at 2.74828 0 90) (size 1.19888 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J2-Pad16)"))
    (pad P.08 smd rect (at 3.8481 0 90) (size 1.19888 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J2-Pad15)"))
    (pad P.09 smd rect (at 4.94792 0 90) (size 1.19888 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J2-Pad14)"))
    (pad P.10 smd rect (at 6.04774 0 90) (size 1.19888 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J2-Pad13)"))
    (pad P.11 smd rect (at 7.49808 -2.3495 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J2-Pad12)"))
    (pad P.12 smd rect (at 7.49808 -3.44932 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad11)"))
    (pad P.13 smd rect (at 7.49808 -4.54914 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad10)"))
    (pad P.14 smd rect (at 7.49808 -5.64896 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad9)"))
    (pad P.15 smd rect (at 7.49808 -6.74878 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad8)"))
    (pad P.16 smd rect (at 7.49808 -7.8486 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad7)"))
    (pad P.17 smd rect (at 7.49808 -11.14806 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad4)"))
    (pad P.18 smd rect (at 7.49808 -12.24788 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad P.19 smd rect (at 7.49808 -13.3477 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad2)"))
    (pad P.20 smd rect (at 7.49808 -14.44752 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (pad P.21 smd rect (at -7.49808 -13.3477 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad P.22 smd rect (at -7.49808 -12.24788 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad P.23 smd rect (at -7.49808 -11.14806 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad P.24 smd rect (at -7.49808 -10.04824 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad P.25 smd rect (at -7.49808 -8.94842 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad P.26 smd rect (at -7.49808 -7.8486 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad P.27 smd rect (at -7.49808 -6.74878 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad P.28 smd rect (at -7.49808 -5.64896 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad P.29 smd rect (at -7.49808 -4.54914 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad P.30 smd rect (at -6.04774 0 90) (size 1.19888 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad SWDC smd rect (at 7.49808 -10.04824 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad5)"))
    (pad SWDI smd rect (at 7.49808 -8.94842 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad6)"))
    (pad VDD smd rect (at -7.49808 -2.3495 90) (size 0.6985 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x18_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A9C1BCC)
    (at 137.16 86.36)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /5A9BC466)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_Male (at 0 45.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x18_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x18_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A9C1BE2)
    (at 160.02 86.36)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /5A9BC559)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_Male (at 0 45.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad17)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad18)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x18_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "20180304 AA" (at 148.3995 121.9835) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "YJ-14015 \nNRF51822 \nBreakout " (at 147.8915 116.0145) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 05 (at 161.925 129.6035 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 06 (at 161.798 127 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 07 (at 161.8615 124.587 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 08 (at 161.8615 122.047 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 09 (at 161.8615 119.4435 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 10 (at 161.8615 116.84 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 11 (at 161.925 114.173 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 12 (at 161.8615 111.76 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 13 (at 161.925 109.1565 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 14 (at 161.798 106.8705 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 15 (at 161.8615 104.267 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 16 (at 161.8615 101.727 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text DIO (at 161.798 99.2505 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CLK (at 161.8615 96.647 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 17 (at 161.8615 93.98 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 18 (at 161.8615 91.44 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 19 (at 161.8615 89.027 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 20 (at 161.925 86.2965 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 135.255 86.2965 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 04 (at 135.255 129.413 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 03 (at 135.3185 126.8095 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 02 (at 135.3185 124.3965 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 01 (at 135.1915 121.8565 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 00 (at 135.3185 119.38 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 30 (at 135.382 116.9035 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VCC (at 135.3185 114.173 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 135.255 111.633 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 29 (at 135.255 109.0295 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 28 (at 135.3185 106.553 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 27 (at 135.255 104.0765 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 26 (at 135.3185 101.5365 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 25 (at 135.382 98.9965 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 24 (at 135.382 96.4565 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 23 (at 135.382 93.726 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 21 (at 135.3185 88.7095 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 22 (at 135.382 91.1225 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 162.56 132.08) (end 162.56 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 132.08) (end 162.56 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.62 83.82) (end 134.62 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.56 83.82) (end 134.62 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 137.16 86.36) (end 139.8905 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.00302 87.47252) (end 141.00302 90.55608) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A9C1E47))
  (segment (start 139.8905 86.36) (end 141.00302 87.47252) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A9C1E42))
  (segment (start 137.16 88.9) (end 138.684 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.9794 91.6559) (end 141.00302 91.6559) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A9C1EF8))
  (segment (start 139.2555 90.932) (end 139.9794 91.6559) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A9C1EF1))
  (segment (start 139.2555 89.4715) (end 139.2555 90.932) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A9C1EED))
  (segment (start 138.684 88.9) (end 139.2555 89.4715) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A9C1EE6))
  (segment (start 137.16 91.44) (end 137.795 91.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.795 91.44) (end 139.11072 92.75572) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A9C1F04))
  (segment (start 139.11072 92.75572) (end 141.00302 92.75572) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A9C1F09))
  (segment (start 137.16 93.98) (end 140.87856 93.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.87856 93.98) (end 141.00302 93.85554) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A9C1F10))
  (segment (start 137.16 96.52) (end 137.16 96.266) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.16 96.266) (end 138.47064 94.95536) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A9C1F15))
  (segment (start 138.47064 94.95536) (end 141.00302 94.95536) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A9C1F20))
  (segment (start 137.16 99.06) (end 137.16 98.7425) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 98.7425) (end 139.84732 96.05518) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A9C1F26))
  (segment (start 139.84732 96.05518) (end 141.00302 96.05518) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A9C1F2A))
  (segment (start 137.16 101.6) (end 137.16 101.5365) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.16 101.5365) (end 138.7475 99.949) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A9C1F33))
  (segment (start 138.7475 99.949) (end 138.7475 98.425) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A9C1F39))
  (segment (start 138.7475 98.425) (end 140.0175 97.155) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A9C1F3E))
  (segment (start 140.0175 97.155) (end 141.00302 97.155) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A9C1F42))
  (segment (start 137.16 104.14) (end 137.16 104.013) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.16 104.013) (end 138.462449 102.710551) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A9C2028))
  (segment (start 139.74318 98.25482) (end 141.00302 98.25482) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A9C2048))
  (segment (start 139.197502 98.800498) (end 139.74318 98.25482) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A9C2046))
  (segment (start 139.197502 100.197498) (end 139.197502 98.800498) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A9C203F))
  (segment (start 138.462449 100.932551) (end 139.197502 100.197498) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A9C2034))
  (segment (start 138.462449 102.710551) (end 138.462449 100.932551) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A9C202E))
  (segment (start 137.16 106.68) (end 137.16 106.553) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.16 106.553) (end 138.4935 105.2195) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A9C2061))
  (segment (start 138.4935 105.2195) (end 138.4935 103.5685) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A9C206E))
  (segment (start 138.4935 103.5685) (end 139.0015 103.0605) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A9C2073))
  (segment (start 139.0015 103.0605) (end 139.0015 101.092) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A9C2076))
  (segment (start 139.0015 101.092) (end 139.7 100.3935) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A9C2080))
  (segment (start 139.7 100.3935) (end 139.7 99.7585) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A9C2083))
  (segment (start 139.7 99.7585) (end 140.10386 99.35464) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A9C208B))
  (segment (start 140.10386 99.35464) (end 141.00302 99.35464) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A9C2090))
  (segment (start 137.16 109.22) (end 138.43 107.95) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.208 100.584) (end 140.87348 100.584) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A9C2107))
  (segment (start 139.573 101.219) (end 140.208 100.584) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A9C2102))
  (segment (start 139.573 103.4415) (end 139.573 101.219) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A9C2100))
  (segment (start 139.1285 103.886) (end 139.573 103.4415) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A9C20F8))
  (segment (start 139.1285 105.41) (end 139.1285 103.886) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A9C20F6))
  (segment (start 138.43 106.1085) (end 139.1285 105.41) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A9C20F2))
  (segment (start 138.43 107.95) (end 138.43 106.1085) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A9C20EE))
  (segment (start 140.87348 100.584) (end 141.00302 100.45446) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A9C210A))
  (segment (start 137.16 111.76) (end 137.541 111.76) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.541 111.76) (end 139.446 109.855) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A9C21AD))
  (segment (start 139.446 109.855) (end 139.446 105.8545) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A9C21B0))
  (segment (start 139.446 105.8545) (end 140.023002 105.277498) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A9C21B4))
  (segment (start 140.023002 105.277498) (end 140.023002 101.721498) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A9C21B7))
  (segment (start 140.023002 101.721498) (end 140.19022 101.55428) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A9C21BD))
  (segment (start 140.19022 101.55428) (end 141.00302 101.55428) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A9C21C0))
  (segment (start 141.00302 102.6541) (end 141.00302 105.88752) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.1445 111.3155) (end 137.16 114.3) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9C1F98))
  (segment (start 140.1445 106.74604) (end 140.1445 111.3155) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9C1F93))
  (segment (start 141.00302 105.88752) (end 140.1445 106.74604) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9C1F8B))
  (segment (start 142.45336 105.0036) (end 142.45336 106.14914) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 141.097 112.903) (end 137.16 116.84) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A9C21E0))
  (segment (start 141.097 107.5055) (end 141.097 112.903) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A9C21DA))
  (segment (start 142.45336 106.14914) (end 141.097 107.5055) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A9C21D5))
  (segment (start 143.55318 105.0036) (end 143.55318 106.70032) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.0495 114.2365) (end 137.16 119.126) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A9C220E))
  (segment (start 142.0495 108.204) (end 142.0495 114.2365) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A9C220D))
  (segment (start 143.55318 106.70032) (end 142.0495 108.204) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A9C220B))
  (segment (start 137.16 119.126) (end 137.16 119.38) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A9C2214))
  (segment (start 144.653 105.0036) (end 144.653 107.315) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.4465 115.824) (end 137.3505 121.92) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A9C2222))
  (segment (start 143.4465 108.5215) (end 143.4465 115.824) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A9C2220))
  (segment (start 144.653 107.315) (end 143.4465 108.5215) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A9C221E))
  (segment (start 137.3505 121.92) (end 137.16 121.92) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A9C2226))
  (segment (start 145.75282 105.0036) (end 145.75282 108.03382) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.9705 116.7765) (end 137.287 124.46) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A9C2272))
  (segment (start 144.9705 108.81614) (end 144.9705 116.7765) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A9C2270))
  (segment (start 145.75282 108.03382) (end 144.9705 108.81614) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A9C226D))
  (segment (start 137.287 124.46) (end 137.16 124.46) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A9C2274))
  (segment (start 137.16 127) (end 137.4775 127) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 137.4775 127) (end 146.85264 117.62486) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9C2279))
  (segment (start 146.85264 117.62486) (end 146.85264 105.0036) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A9C227E))
  (segment (start 147.95246 105.0036) (end 147.95246 118.43004) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 147.95246 118.43004) (end 137.16 129.2225) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A9C2285))
  (segment (start 137.16 129.2225) (end 137.16 129.54) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A9C228C))
  (segment (start 160.02 86.36) (end 156.7815 86.36) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 155.956 87.1855) (end 155.956 90.5129) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A9C225A))
  (segment (start 156.7815 86.36) (end 155.956 87.1855) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A9C2257))
  (segment (start 155.956 90.5129) (end 155.99918 90.55608) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A9C225D))
  (segment (start 155.99918 91.6559) (end 157.3149 91.6559) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 158.115 88.9) (end 160.02 88.9) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A9C231D))
  (segment (start 157.2895 89.7255) (end 158.115 88.9) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A9C231B))
  (segment (start 157.2895 91.6305) (end 157.2895 89.7255) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A9C2313))
  (segment (start 157.3149 91.6559) (end 157.2895 91.6305) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A9C230D))
  (segment (start 160.02 91.44) (end 158.877 91.44) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 157.56128 92.75572) (end 155.99918 92.75572) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A9C2328))
  (segment (start 158.877 91.44) (end 157.56128 92.75572) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A9C2322))
  (segment (start 160.02 93.98) (end 156.12364 93.98) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 156.12364 93.98) (end 155.99918 93.85554) (width 0.25) (layer F.Cu) (net 22) (tstamp 5A9C232C))
  (segment (start 155.99918 94.95536) (end 158.13786 94.95536) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 158.13786 94.95536) (end 159.7025 96.52) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A9C2338))
  (segment (start 159.7025 96.52) (end 160.02 96.52) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A9C233F))
  (segment (start 155.99918 96.05518) (end 157.45968 96.05518) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 157.45968 96.05518) (end 160.02 98.6155) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A9C2343))
  (segment (start 160.02 98.6155) (end 160.02 99.06) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A9C2347))
  (segment (start 155.99918 97.155) (end 157.607 97.155) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 158.75 99.695) (end 160.02 100.965) (width 0.25) (layer F.Cu) (net 25) (tstamp 5A9C23C9))
  (segment (start 158.75 98.298) (end 158.75 99.695) (width 0.25) (layer F.Cu) (net 25) (tstamp 5A9C23C6))
  (segment (start 157.607 97.155) (end 158.75 98.298) (width 0.25) (layer F.Cu) (net 25) (tstamp 5A9C23C1))
  (segment (start 160.02 100.965) (end 160.02 101.6) (width 0.25) (layer F.Cu) (net 25) (tstamp 5A9C23CC))
  (segment (start 155.99918 98.25482) (end 157.94482 98.25482) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 158.5595 102.0445) (end 160.02 103.505) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A9C23E0))
  (segment (start 158.5595 100.6475) (end 158.5595 102.0445) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A9C23DE))
  (segment (start 158.299998 100.387998) (end 158.5595 100.6475) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A9C23DA))
  (segment (start 158.299998 98.609998) (end 158.299998 100.387998) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A9C23D7))
  (segment (start 157.94482 98.25482) (end 158.299998 98.609998) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A9C23D5))
  (segment (start 160.02 103.505) (end 160.02 104.14) (width 0.25) (layer F.Cu) (net 26) (tstamp 5A9C23E2))
  (segment (start 155.99918 99.35464) (end 156.82214 99.35464) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 158.0515 104.7115) (end 160.02 106.68) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A9C272A))
  (segment (start 158.0515 100.965) (end 158.0515 104.7115) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A9C271C))
  (segment (start 157.226 100.1395) (end 158.0515 100.965) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A9C2714))
  (segment (start 157.226 99.7585) (end 157.226 100.1395) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A9C270E))
  (segment (start 156.82214 99.35464) (end 157.226 99.7585) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A9C270B))
  (segment (start 160.02 106.426) (end 160.02 106.68) (width 0.25) (layer F.Cu) (net 27) (tstamp 5A9C2413))
  (segment (start 160.02 109.22) (end 159.1945 109.22) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 159.1945 109.22) (end 157.5435 107.569) (width 0.25) (layer F.Cu) (net 28) (tstamp 5A9C25C2))
  (segment (start 156.65196 100.45446) (end 155.99918 100.45446) (width 0.25) (layer F.Cu) (net 28) (tstamp 5A9C25DE))
  (segment (start 157.5435 101.346) (end 156.65196 100.45446) (width 0.25) (layer F.Cu) (net 28) (tstamp 5A9C25D0))
  (segment (start 157.5435 107.569) (end 157.5435 101.346) (width 0.25) (layer F.Cu) (net 28) (tstamp 5A9C25C6))
  (segment (start 160.02 109.040504) (end 160.02 109.22) (width 0.25) (layer F.Cu) (net 28) (tstamp 5A9C2521))
  (segment (start 159.627996 109.22) (end 160.02 109.22) (width 0.25) (layer F.Cu) (net 28) (tstamp 5A9C2433))
  (segment (start 155.99918 101.55428) (end 156.98978 101.55428) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 157.0355 108.7755) (end 160.02 111.76) (width 0.25) (layer F.Cu) (net 29) (tstamp 5A9C2576))
  (segment (start 157.0355 101.6) (end 157.0355 108.7755) (width 0.25) (layer F.Cu) (net 29) (tstamp 5A9C2565))
  (segment (start 156.98978 101.55428) (end 157.0355 101.6) (width 0.25) (layer F.Cu) (net 29) (tstamp 5A9C2561))
  (segment (start 155.99918 102.6541) (end 155.99918 110.53318) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 155.99918 110.53318) (end 159.766 114.3) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A9C22F2))
  (segment (start 159.766 114.3) (end 160.02 114.3) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A9C22F5))
  (segment (start 154.54884 105.0036) (end 154.54884 111.17834) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 154.54884 111.17834) (end 160.02 116.6495) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A9C22E8))
  (segment (start 160.02 116.6495) (end 160.02 116.84) (width 0.25) (layer F.Cu) (net 31) (tstamp 5A9C22EB))
  (segment (start 153.44902 105.0036) (end 153.44902 112.68202) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 153.44902 112.68202) (end 160.02 119.253) (width 0.25) (layer F.Cu) (net 32) (tstamp 5A9C22D9))
  (segment (start 160.02 119.253) (end 160.02 119.38) (width 0.25) (layer F.Cu) (net 32) (tstamp 5A9C22E0))
  (segment (start 160.02 121.92) (end 152.4 114.3) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 152.4 114.3) (end 152.4 105.0544) (width 0.25) (layer F.Cu) (net 33) (tstamp 5A9C22D2))
  (segment (start 152.4 105.0544) (end 152.3492 105.0036) (width 0.25) (layer F.Cu) (net 33) (tstamp 5A9C22D4))
  (segment (start 151.24938 105.0036) (end 151.24938 115.75288) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 151.24938 115.75288) (end 159.9565 124.46) (width 0.25) (layer F.Cu) (net 34) (tstamp 5A9C22C7))
  (segment (start 159.9565 124.46) (end 160.02 124.46) (width 0.25) (layer F.Cu) (net 34) (tstamp 5A9C22CE))
  (segment (start 150.14956 105.0036) (end 150.14956 117.70106) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 150.14956 117.70106) (end 159.4485 127) (width 0.25) (layer F.Cu) (net 35) (tstamp 5A9C22B9))
  (segment (start 159.4485 127) (end 160.02 127) (width 0.25) (layer F.Cu) (net 35) (tstamp 5A9C22BE))
  (segment (start 149.04974 105.0036) (end 149.04974 118.31574) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 149.04974 118.31574) (end 160.02 129.286) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A9C2293))
  (segment (start 160.02 129.286) (end 160.02 129.54) (width 0.25) (layer F.Cu) (net 36) (tstamp 5A9C229A))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 5A9EE2D0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 83.693) (xy 134.5565 132.0165) (xy 162.7505 132.1435) (xy 162.56 83.82) (xy 162.687 83.693)
      )
    )
    (filled_polygon
      (pts
        (xy 161.85 131.37) (xy 135.33 131.37) (xy 135.33 88.9) (xy 135.645907 88.9) (xy 135.758946 89.468285)
        (xy 136.080853 89.950054) (xy 136.410026 90.17) (xy 136.080853 90.389946) (xy 135.758946 90.871715) (xy 135.645907 91.44)
        (xy 135.758946 92.008285) (xy 136.080853 92.490054) (xy 136.410026 92.71) (xy 136.080853 92.929946) (xy 135.758946 93.411715)
        (xy 135.645907 93.98) (xy 135.758946 94.548285) (xy 136.080853 95.030054) (xy 136.410026 95.25) (xy 136.080853 95.469946)
        (xy 135.758946 95.951715) (xy 135.645907 96.52) (xy 135.758946 97.088285) (xy 136.080853 97.570054) (xy 136.410026 97.79)
        (xy 136.080853 98.009946) (xy 135.758946 98.491715) (xy 135.645907 99.06) (xy 135.758946 99.628285) (xy 136.080853 100.110054)
        (xy 136.410026 100.33) (xy 136.080853 100.549946) (xy 135.758946 101.031715) (xy 135.645907 101.6) (xy 135.758946 102.168285)
        (xy 136.080853 102.650054) (xy 136.410026 102.87) (xy 136.080853 103.089946) (xy 135.758946 103.571715) (xy 135.645907 104.14)
        (xy 135.758946 104.708285) (xy 136.080853 105.190054) (xy 136.410026 105.41) (xy 136.080853 105.629946) (xy 135.758946 106.111715)
        (xy 135.645907 106.68) (xy 135.758946 107.248285) (xy 136.080853 107.730054) (xy 136.410026 107.95) (xy 136.080853 108.169946)
        (xy 135.758946 108.651715) (xy 135.645907 109.22) (xy 135.758946 109.788285) (xy 136.080853 110.270054) (xy 136.410026 110.49)
        (xy 136.080853 110.709946) (xy 135.758946 111.191715) (xy 135.645907 111.76) (xy 135.758946 112.328285) (xy 136.080853 112.810054)
        (xy 136.410026 113.03) (xy 136.080853 113.249946) (xy 135.758946 113.731715) (xy 135.645907 114.3) (xy 135.758946 114.868285)
        (xy 136.080853 115.350054) (xy 136.410026 115.57) (xy 136.080853 115.789946) (xy 135.758946 116.271715) (xy 135.645907 116.84)
        (xy 135.758946 117.408285) (xy 136.080853 117.890054) (xy 136.410026 118.11) (xy 136.080853 118.329946) (xy 135.758946 118.811715)
        (xy 135.645907 119.38) (xy 135.758946 119.948285) (xy 136.080853 120.430054) (xy 136.410026 120.65) (xy 136.080853 120.869946)
        (xy 135.758946 121.351715) (xy 135.645907 121.92) (xy 135.758946 122.488285) (xy 136.080853 122.970054) (xy 136.410026 123.19)
        (xy 136.080853 123.409946) (xy 135.758946 123.891715) (xy 135.645907 124.46) (xy 135.758946 125.028285) (xy 136.080853 125.510054)
        (xy 136.410026 125.73) (xy 136.080853 125.949946) (xy 135.758946 126.431715) (xy 135.645907 127) (xy 135.758946 127.568285)
        (xy 136.080853 128.050054) (xy 136.410026 128.27) (xy 136.080853 128.489946) (xy 135.758946 128.971715) (xy 135.645907 129.54)
        (xy 135.758946 130.108285) (xy 136.080853 130.590054) (xy 136.562622 130.911961) (xy 137.130907 131.025) (xy 137.189093 131.025)
        (xy 137.757378 130.911961) (xy 138.239147 130.590054) (xy 138.561054 130.108285) (xy 138.674093 129.54) (xy 138.561054 128.971715)
        (xy 138.530826 128.926476) (xy 148.489861 118.967441) (xy 148.544647 118.885449) (xy 158.623739 128.964541) (xy 158.618946 128.971715)
        (xy 158.505907 129.54) (xy 158.618946 130.108285) (xy 158.940853 130.590054) (xy 159.422622 130.911961) (xy 159.990907 131.025)
        (xy 160.049093 131.025) (xy 160.617378 130.911961) (xy 161.099147 130.590054) (xy 161.421054 130.108285) (xy 161.534093 129.54)
        (xy 161.421054 128.971715) (xy 161.099147 128.489946) (xy 160.769974 128.27) (xy 161.099147 128.050054) (xy 161.421054 127.568285)
        (xy 161.534093 127) (xy 161.421054 126.431715) (xy 161.099147 125.949946) (xy 160.769974 125.73) (xy 161.099147 125.510054)
        (xy 161.421054 125.028285) (xy 161.534093 124.46) (xy 161.421054 123.891715) (xy 161.099147 123.409946) (xy 160.769974 123.19)
        (xy 161.099147 122.970054) (xy 161.421054 122.488285) (xy 161.534093 121.92) (xy 161.421054 121.351715) (xy 161.099147 120.869946)
        (xy 160.769974 120.65) (xy 161.099147 120.430054) (xy 161.421054 119.948285) (xy 161.534093 119.38) (xy 161.421054 118.811715)
        (xy 161.099147 118.329946) (xy 160.769974 118.11) (xy 161.099147 117.890054) (xy 161.421054 117.408285) (xy 161.534093 116.84)
        (xy 161.421054 116.271715) (xy 161.099147 115.789946) (xy 160.769974 115.57) (xy 161.099147 115.350054) (xy 161.421054 114.868285)
        (xy 161.534093 114.3) (xy 161.421054 113.731715) (xy 161.099147 113.249946) (xy 160.769974 113.03) (xy 161.099147 112.810054)
        (xy 161.421054 112.328285) (xy 161.534093 111.76) (xy 161.421054 111.191715) (xy 161.099147 110.709946) (xy 160.769974 110.49)
        (xy 161.099147 110.270054) (xy 161.421054 109.788285) (xy 161.534093 109.22) (xy 161.421054 108.651715) (xy 161.099147 108.169946)
        (xy 160.769974 107.95) (xy 161.099147 107.730054) (xy 161.421054 107.248285) (xy 161.534093 106.68) (xy 161.421054 106.111715)
        (xy 161.099147 105.629946) (xy 160.769974 105.41) (xy 161.099147 105.190054) (xy 161.421054 104.708285) (xy 161.534093 104.14)
        (xy 161.421054 103.571715) (xy 161.099147 103.089946) (xy 160.769974 102.87) (xy 161.099147 102.650054) (xy 161.421054 102.168285)
        (xy 161.534093 101.6) (xy 161.421054 101.031715) (xy 161.099147 100.549946) (xy 160.769974 100.33) (xy 161.099147 100.110054)
        (xy 161.421054 99.628285) (xy 161.534093 99.06) (xy 161.421054 98.491715) (xy 161.099147 98.009946) (xy 160.769974 97.79)
        (xy 161.099147 97.570054) (xy 161.421054 97.088285) (xy 161.534093 96.52) (xy 161.421054 95.951715) (xy 161.099147 95.469946)
        (xy 160.769974 95.25) (xy 161.099147 95.030054) (xy 161.421054 94.548285) (xy 161.534093 93.98) (xy 161.421054 93.411715)
        (xy 161.099147 92.929946) (xy 160.769974 92.71) (xy 161.099147 92.490054) (xy 161.421054 92.008285) (xy 161.534093 91.44)
        (xy 161.421054 90.871715) (xy 161.099147 90.389946) (xy 160.769974 90.17) (xy 161.099147 89.950054) (xy 161.421054 89.468285)
        (xy 161.534093 88.9) (xy 161.421054 88.331715) (xy 161.099147 87.849946) (xy 161.057548 87.82215) (xy 161.105317 87.813162)
        (xy 161.321441 87.67409) (xy 161.466431 87.46189) (xy 161.51744 87.21) (xy 161.51744 85.51) (xy 161.473162 85.274683)
        (xy 161.33409 85.058559) (xy 161.12189 84.913569) (xy 160.87 84.86256) (xy 159.17 84.86256) (xy 158.934683 84.906838)
        (xy 158.718559 85.04591) (xy 158.573569 85.25811) (xy 158.52256 85.51) (xy 158.52256 85.6) (xy 156.7815 85.6)
        (xy 156.49066 85.657852) (xy 156.244099 85.822599) (xy 155.418599 86.648099) (xy 155.253852 86.894661) (xy 155.196 87.1855)
        (xy 155.196 89.597726) (xy 155.164423 89.603668) (xy 154.948299 89.74274) (xy 154.803309 89.95494) (xy 154.7523 90.20683)
        (xy 154.7523 90.90533) (xy 154.791443 91.113356) (xy 154.7523 91.30665) (xy 154.7523 92.00515) (xy 154.791443 92.213176)
        (xy 154.7523 92.40647) (xy 154.7523 93.10497) (xy 154.791443 93.312996) (xy 154.7523 93.50629) (xy 154.7523 94.20479)
        (xy 154.791443 94.412816) (xy 154.7523 94.60611) (xy 154.7523 95.30461) (xy 154.791443 95.512636) (xy 154.7523 95.70593)
        (xy 154.7523 96.40443) (xy 154.791443 96.612456) (xy 154.7523 96.80575) (xy 154.7523 97.50425) (xy 154.791443 97.712276)
        (xy 154.7523 97.90557) (xy 154.7523 98.60407) (xy 154.791443 98.812096) (xy 154.7523 99.00539) (xy 154.7523 99.70389)
        (xy 154.791443 99.911916) (xy 154.7523 100.10521) (xy 154.7523 100.80371) (xy 154.791443 101.011736) (xy 154.7523 101.20503)
        (xy 154.7523 101.90353) (xy 154.791443 102.111556) (xy 154.7523 102.30485) (xy 154.7523 103.00335) (xy 154.796578 103.238667)
        (xy 154.93565 103.454791) (xy 155.14785 103.599781) (xy 155.23918 103.618276) (xy 155.23918 103.868677) (xy 155.14998 103.807729)
        (xy 154.89809 103.75672) (xy 154.19959 103.75672) (xy 153.991564 103.795863) (xy 153.79827 103.75672) (xy 153.09977 103.75672)
        (xy 152.891744 103.795863) (xy 152.69845 103.75672) (xy 151.99995 103.75672) (xy 151.791924 103.795863) (xy 151.59863 103.75672)
        (xy 150.90013 103.75672) (xy 150.692104 103.795863) (xy 150.49881 103.75672) (xy 149.80031 103.75672) (xy 149.592284 103.795863)
        (xy 149.39899 103.75672) (xy 148.70049 103.75672) (xy 148.49378 103.795615) (xy 148.30171 103.75672) (xy 147.60321 103.75672)
        (xy 147.395184 103.795863) (xy 147.20189 103.75672) (xy 146.50339 103.75672) (xy 146.295364 103.795863) (xy 146.10207 103.75672)
        (xy 145.40357 103.75672) (xy 145.195544 103.795863) (xy 145.00225 103.75672) (xy 144.30375 103.75672) (xy 144.095724 103.795863)
        (xy 143.90243 103.75672) (xy 143.20393 103.75672) (xy 142.995904 103.795863) (xy 142.80261 103.75672) (xy 142.10411 103.75672)
        (xy 141.868793 103.800998) (xy 141.76302 103.869061) (xy 141.76302 103.620579) (xy 141.837777 103.606512) (xy 142.053901 103.46744)
        (xy 142.198891 103.25524) (xy 142.2499 103.00335) (xy 142.2499 102.30485) (xy 142.210757 102.096824) (xy 142.2499 101.90353)
        (xy 142.2499 101.20503) (xy 142.210757 100.997004) (xy 142.2499 100.80371) (xy 142.2499 100.10521) (xy 142.210757 99.897184)
        (xy 142.2499 99.70389) (xy 142.2499 99.00539) (xy 142.210757 98.797364) (xy 142.2499 98.60407) (xy 142.2499 97.90557)
        (xy 142.210757 97.697544) (xy 142.2499 97.50425) (xy 142.2499 96.80575) (xy 142.210757 96.597724) (xy 142.2499 96.40443)
        (xy 142.2499 95.70593) (xy 142.210757 95.497904) (xy 142.2499 95.30461) (xy 142.2499 94.60611) (xy 142.210757 94.398084)
        (xy 142.2499 94.20479) (xy 142.2499 93.50629) (xy 142.210757 93.298264) (xy 142.2499 93.10497) (xy 142.2499 92.40647)
        (xy 142.210757 92.198444) (xy 142.2499 92.00515) (xy 142.2499 91.30665) (xy 142.210431 91.096892) (xy 142.23746 91.031639)
        (xy 142.23746 90.84183) (xy 142.07871 90.68308) (xy 141.720334 90.68308) (xy 141.60246 90.65921) (xy 140.85602 90.65921)
        (xy 140.85602 90.42908) (xy 140.87602 90.42908) (xy 140.87602 89.73058) (xy 141.13002 89.73058) (xy 141.13002 90.42908)
        (xy 142.07871 90.42908) (xy 142.23746 90.27033) (xy 142.23746 90.080521) (xy 142.140787 89.847132) (xy 141.962159 89.668503)
        (xy 141.72877 89.57183) (xy 141.28877 89.57183) (xy 141.13002 89.73058) (xy 140.87602 89.73058) (xy 140.71727 89.57183)
        (xy 140.27727 89.57183) (xy 140.043881 89.668503) (xy 140.0155 89.696884) (xy 140.0155 89.4715) (xy 139.957648 89.180661)
        (xy 139.792901 88.934099) (xy 139.221401 88.362599) (xy 138.974839 88.197852) (xy 138.684 88.14) (xy 138.432954 88.14)
        (xy 138.239147 87.849946) (xy 138.195223 87.820597) (xy 138.369698 87.748327) (xy 138.548327 87.569699) (xy 138.645 87.33631)
        (xy 138.645 86.64575) (xy 138.48625 86.487) (xy 137.287 86.487) (xy 137.287 86.507) (xy 137.033 86.507)
        (xy 137.033 86.487) (xy 135.83375 86.487) (xy 135.675 86.64575) (xy 135.675 87.33631) (xy 135.771673 87.569699)
        (xy 135.950302 87.748327) (xy 136.124777 87.820597) (xy 136.080853 87.849946) (xy 135.758946 88.331715) (xy 135.645907 88.9)
        (xy 135.33 88.9) (xy 135.33 85.38369) (xy 135.675 85.38369) (xy 135.675 86.07425) (xy 135.83375 86.233)
        (xy 137.033 86.233) (xy 137.033 85.03375) (xy 137.287 85.03375) (xy 137.287 86.233) (xy 138.48625 86.233)
        (xy 138.645 86.07425) (xy 138.645 85.38369) (xy 138.548327 85.150301) (xy 138.369698 84.971673) (xy 138.136309 84.875)
        (xy 137.44575 84.875) (xy 137.287 85.03375) (xy 137.033 85.03375) (xy 136.87425 84.875) (xy 136.183691 84.875)
        (xy 135.950302 84.971673) (xy 135.771673 85.150301) (xy 135.675 85.38369) (xy 135.33 85.38369) (xy 135.33 84.53)
        (xy 161.85 84.53)
      )
    )
  )
)
